* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 96%;
  margin: auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 28% 47% auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  background-color: #F3F8FF;
}
h1 {
  font-family: Montserrat;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 6.1rem;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
.menu-active {
  border-bottom: 4px solid #A993FF;
  padding-bottom: 2.3rem;
}
.footer-active {
  color: #A993FF;
}
header {
  background-color: #fff;
  height: 8rem;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.17);
  display: flex;
  vertical-align: middle;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li a {
  font-family: Montserrat;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.2rem;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
.header-wrapper {
  align-items: center;
}
.logo {
  text-align: start;
}
.logo img {
  height: 4rem;
}
.header__button {
  text-align: end;
}
.header__button a {
  font-family: Roboto;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6rem;
  letter-spacing: 0em;
  text-align: center;
  background-color: #FF403C;
  border-radius: 0.4rem;
  color: #fff;
  padding: 1.2rem 4.7rem 1.2rem 2.4rem;
  position: relative;
}
.header__button a::after {
  content: url(../img/header/arrow.png);
  position: absolute;
  left: 8.5rem;
  top: 1.4rem;
}
#greetings {
  padding: 3.2rem 0 15rem 0;
}
.banner {
  background: url(../img/pages/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.1rem;
  height: 50rem;
  position: relative;
}
.banner h1 {
  position: absolute;
  bottom: 3.7rem;
  left: 5.9rem;
}
.carousel {
  width: 100%;
  padding-bottom: 10rem;
}
.carousel-wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}
.gallery {
  margin-top: 4rem;
}
.gallery ul {
  display: flex;
  justify-content: space-between;
}
.gallery ul li {
  width: 25%;
}
.gallery ul li:not(:last-child) {
  margin-right: 3rem;
}
.card {
  width: 100%;
  height: 40rem;
  position: relative;
  filter: drop-shadow(0px 18px 25px rgba(0, 0, 0, 0.17));
}
.card__image {
  height: 50%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  background: url(../img/pages/carousel.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card__text {
  height: 50%;
  width: 100%;
  border-radius: 1rem;
  background-color: #fff;
  position: absolute;
  top: 19rem;
  left: 0;
}
.arrow {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.17);
  cursor: pointer;
}
.arrow span {
  position: relative;
  top: 50%;
  left: 32%;
}
.arrow span::before {
  content: '';
  position: absolute;
  background-color: #828282;
  width: 1.4rem;
  height: 0.2rem;
  top: -0.7rem;
  transform: rotate(-45deg);
}
.arrow span::after {
  content: '';
  position: absolute;
  background-color: #828282;
  width: 1.4rem;
  height: 0.2rem;
  top: 0.3rem;
  transform: rotate(45deg);
}
.next {
  transform: rotate(180deg);
  float: right;
}
.footer-wrapper {
  grid-template-columns: 26% 26% 26% auto;
  grid-row-gap: 1rem;
  padding: 5.8rem 0 7rem;
}
.footer__contacts {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 5;
}
.footer__contacts_tel {
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #A993FF;
  margin-top: 3.4rem;
}
.footer__contacts_email {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #828282;
  margin-top: 1.3rem;
}
.footer__link {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #000;
}
/*---------------------------- CATALOG PAGE --------------------------------*/
#catalog__banner {
  height: 18rem;
  background: rgba(132, 101, 255, 0.13);
  display: flex;
  justify-content: center;
  align-items: center;
}
#catalog__banner h1 {
  color: #283C63;
  text-align: center;
  align-items: center;
  align-self: center;
}
.catalog__gallery-wrapper {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  padding: 4.8rem 0 8.7rem;
}
.catalog__gallery_mainCard {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  height: 65%;
}
